<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {background-color: rgb(0, 255, 21);}
        h1 {color: rgb(255, 0, 0);}
        div {
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  border-radius: 50%;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 

    <h1>Portfólio prací</h1>
    <div class="conteiner">
    <a href="./1/index.html">1 lekce</a>
    <a href="./2/index.html">2 lekce</a>
    <a href="./3/index.html">3 lekce</a>
    <a href="./4/index.html">4 lekce</a>
    <a href="./5/index.html">5 lekce</a>
    
    </div>
    <hr>
    <h1>Kapitola ,,CSS"</h1>
    <h3>Pro přesměrování klikněte zde: </h3>
    <a href="./CSS/index.html">CSS</a>
    <hr>
    <h1>Kapitola ,,3.2.2"</h1>
    <h3>Pro přesměrování klikněte zde: </h3>
    <a href="./3.2.3/inex.html">3.2.2</a>
    <hr>
    <h1>Kapitola ,,3.2.3"</h1>
    <a href="../HTML_Book/3.2.3/inex.html">3.2.3</a>
    <hr>
    <img src="./assets/bear-scream.gif" alt="">
    <hr>
    <a href="https://github.com/">Moje oblíbená stránka</a>

    <h1>Kapitola ,,3.2.4"</h1>
    <a href="../HTML_Book/Css3.2.1/index.html">3.2.4</a>
<hr>
    <h1>Prezentace</h1>
    <a href="./Touch/index.html">Touch</a>
</body>
</html>